Jnqa/composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

Jnqa/composite-action/.github/workflows/main.yml
- id: foo
  uses: Jnqa/composite-action@v1
  with:
    who-to-greet: 'Mona the Octocat'

Jnqa/composite-action/.github/workflows/main.yml
- id: foo
  uses: Jnqa/composite-action@v1
  with:
    who-to-greet: 'Tester'