Jnqa/composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'
  file:
    description: 'some files'
    required: true 
outputs:
  random_number: 
    description: "Random number"
    value: ${{ steps.random_number_generator.outputs.random_id }}
  food: 
    description: "Food"
    value: ${{ steps.food.outputs.test }}
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: echo os ${{runner.os}}
      shell: bash
    - id: random_number_generator
      run: echo "::set-output name=random_id::$(echo $RANDOM)"
      shell: bash
    - id: file example
      run: |
        mkdir /test/
        cp ${{ inputs.file }} /test/tested.sh
        ls /test/tested.sh
        cat /test/tested.sh
        echo `cat /test/tested.sh`
        
      shell: bash

Jnqa/composite-action/.github/workflows/main.yml
- id: foo
  uses: Jnqa/composite-action@v3
  with:
    who-to-greet: 'Tester'
    file: test.sh

Jnqa/composite-action/.github/workflows/main.yml
- id: foo
  uses: Jnqa/composite-action@v3
  with:
    who-to-greet: 'Tester'
    file: ./test.sh